SOURCE_SDK  = XPSDK213
NDCONV_EXE  = navdconv.exe
NAVP_XPDLL  = YFMS-w64.xpl
CFLAGS      = -O3 -std=gnu99
CC          = x86_64-w64-mingw32-gcc
CPPFLAGS    = -DMINGW_HAS_SECURE_API -DCOMPAT_MINGW_DEFAULT=1
XP_LD_LIBS  = -L$(SOURCE_SDK)/Libraries/Win -lXPLM_64 -lXPWidgets_64 -lopengl32
XPCPPFLAGS  = -DXPLM200 -DXPLM210 -DAPL=0 -DIBM=1 -DLIN=0
NVP_LDFLAGS = -shared -fvisibility=hidden
NVPCPPFLAGS = -DYFMS_ONLY
TARGETARCH  = -m64

all:
	$(MAKE) -f Makefile                                                                                                                 CC="$(CC)" CPPFLAGS="$(CPPFLAGS)" CFLAGS="$(CFLAGS)" TARGETARCH="$(TARGETARCH)" NDCONV_EXE="$(NDCONV_EXE)" navdconv
	$(MAKE) -f Makefile XP_LD_LIBS="$(XP_LD_LIBS)" NVP_LDFLAGS="$(NVP_LDFLAGS)" NVPCPPFLAGS="$(NVPCPPFLAGS)" XPCPPFLAGS="$(XPCPPFLAGS)" CC="$(CC)" CPPFLAGS="$(CPPFLAGS)" CFLAGS="$(CFLAGS)" TARGETARCH="$(TARGETARCH)" NAVP_XPDLL="$(NAVP_XPDLL)" navp

.PHONY: clean
clean:
	$(RM) $(NDCONV_EXE) $(NAVP_XPDLL)
