CFLAGS     = -O3 -std=gnu99 -Wno-unused-result
CPPFLAGS   = -D_GNU_SOURCE
LDLIBS     = -lm -static
TARGETARCH = -m64
CC         = gcc

LIBACU_DIR = libacfutils-redist
LIBACU_LIB = -L$(LIBACU_DIR)/lin64/lib -lacfutils -lcairo -lfreetype -lpixman-1 -lz
LIBACU_INC = -I$(LIBACU_DIR)/include -I$(LIBACU_DIR)/lin64/include -I$(LIBACU_DIR)/lin64/include/freetype2

all:
	$(MAKE) -f Makefile CC="$(CC)" CPPFLAGS="$(CPPFLAGS)" CFLAGS="$(CFLAGS)" TARGETARCH="$(TARGETARCH)" LDLIBS="$(LDLIBS)" LIBACU_INC="$(LIBACU_INC)" LIBACU_LIB="$(LIBACU_LIB)" navdconv

.PHONY: clean
clean:
	@:
